Testing space for recipes:
- name: string
- overzicht: text
- ingerident: text
- beschrijving: text

* Name must be present
* Name must be between 5 characters and les than 100 characters
* summary(overzicht) must be present
* summary be between 10 characters and les than 150 characters
* ingredient must be present
* overzicht must be between 20 and 500 characters
* Chef_id must be present

Testing space for chefs:

- chefname:string
- email:string

* chefname must be present
* chefname must be between 3 characters and less than 40 characters
* email must be present
* email must be unique
* email must be valid   


